{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["./e2e-web/pages/*"],
      "@fixtures/*": ["./e2e-web/fixtures/*"],
      "@helpers/*": ["./api/helpers/*"],
      "@schemas/*": ["./api/schemas/*"],
      "@shared/*": ["./shared/*"]
    }
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "reports"
  ]
}
